fmod MYINT is
	sort Int .
  	op 0 : -> Int .
  	op s_ : Int -> Int .
  	op p_ : Int -> Int .
  	op _+_ : Int Int -> Int .
  	op _-_ : Int Int -> Int .
  	op _*_ : Int Int -> Int .
  	vars N, M : Int .
  
  	eq s(p(0)) = 0 .
  	eq p(s(0)) = 0 .
  	eq s(p(N)) = N .
  	eq p(s(N)) = N .
  
  	eq 0 + M = M .
  	eq s(N) + M = s(N + M) .
  	eq p(N) + M = p(N + M) .
  	
  	eq M - 0 = M .
  	eq 0 - s(M) = p(0 - M) .
  	eq 0 - p(M) = s(0 - M) .
  	eq s(M) - s(N) = M - N .
  	eq p(M) - p(N) = M - N .
  	eq s(M) - p(N) = s(M) + s(0 - N) .
  	eq p(M) - s(N) = p(M) + p(0 - N) .
  
  	eq 0 * M = 0 .
  	eq M * 0 = 0 .
  	eq s(N) * s(M) = (N * s(M)) + s(M) .
  	eq p(N) * p(M) = (N * p(M)) + (0 - p(M)) .
  	eq s(N) * p(M) = (N * p(M)) - (0 - p(M)) .
  	eq p(N) * s(M) = (N * s(M)) - s(M) .
endfm

***set trace on .
***set print with parentheses on . 
red p(p(0)) * s(s(0)) .